html{
  background-color: black;
   -webkit-font-smoothing: antialiased;
   padding: 20px 0;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     margin-left: auto;
     margin-right: auto;
     padding: 2rem
  }

header{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 35px;
}


a{
    font-size: 13px;
    color: white;
    text-decoration: none;
    row-gap: 10px;
  }

  a:visited {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: grey;
    text-decoration: none;
  }

   a:active {
    color: grey;
    text-decoration: none;
  }
}
h1{
    color: white;
}
h2{
    color: grey;

}
h3{
    color: white;

}

.titulo{
  color: grey;
  font-weight: bold;
  }

.subtitulo{
  font-weight: bold;
}
.clases{
  color: white;
   width: 70%;
   height: 100%;
   margin-top: 30px;
   margin-left: 30px;
   margin-left: 40px;
   margin-right: 40px;
   padding: 2rem;
   font-size: 15px;

}


p{
    font-size: 15px;
    margin: inherit;
    color: white;

}


footer{
  margin-top: 30px;
  margin-bottom: 20px;
}
.ad{
  color: white;
  font-size: 11px;
}
adress{
    font-size: 10px;
}
#contacto{
    color: grey
}

iframe{
    display: block;
    
}
.menu {
  display: flex;
  justify-content: left;
  color: white;
  
}

.menu li {
  margin-right: 30px;
}

.menu a {
  position: relative;
  display: block;
  padding: 5px;
}

.menu a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #444444, #999999, #eeeeee);
  z-index: 1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.menu a:hover::before {
  transform: scaleX(1);
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
  }

@media (min-width: 1000px) {
    .main-head{
        grid-column: col-start / span 12;

    }
    .main-nav {
      grid-column: col-start / span 2;
      grid-row: 2 / 4;
    }
    .content {
      grid-column: col-start 3 / span 8;
      grid-row: 2 / 4;
    }
    .side {
      grid-column: col-start 10 / span 2;
      grid-row: 2;
    }
    .ad {
      grid-column: col-start 10 / span 2;
      grid-row: 3;
    }
    .main-footer {
      grid-column: col-start / span 12;
      font-size: 20px;
      color: white
    }
    nav ul {
      flex-direction: column;
      
    }
  }